<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Data web</title>
</head>
<body>
    <section class="register flex--col">
        <input class="register__name" type="text" minlength="3" maxlength="30" placeholder="Name">
        <!-- 
            <input class="register__email" type="email" minlength="3" maxlength="30" placeholder="Email">
            <input class="register__phone_number" type="number" min="0" maxlength="30" placeholder="Phone">
            <input class="register__message" type="text" minlength="3" maxlength="30" placeholder="Message">
        -->
    </section>
    <script src="/js/main.js"></script>
</body>
</html>